{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@auth/*": ["./src/auth/*"],
      "@comments/*": ["./src/comments/*"],
      "@common/*": ["./src/common/*"],
      "@posts/*": ["./src/posts/*"],
      "@typings/*": ["./src/typings/*"],
      "@users/*": ["./src/users/*"]
    }
  }
}
